********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***        Динамический анализ по постоянному току Dynamic DC of GRAY        ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        0     2        0     3        0     4        0     5        0    
6        0     7        0     8        1     9        1     10       1    
11       0     12       0     13       1     14       0    

